<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CyTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Calvin 'calzoneman' Montgomery">

    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/ytsync.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html">CyTube</a>
          <div class="">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span12">
                <h3>Account Recovery</h3>
            </div>
        </div>
    </div> <!-- /container -->
    <div class="push"></div>
    <div id="sitefooter">
    </div>
    </div>
    <div id="footer">
        <p class="muted">
        CyTube Software Copyright &copy; 2013 Calvin Montgomery&nbsp;&middot;&nbsp;Available for free on <a href="http://github.com/calzoneman/sync">GitHub</a>&nbsp;&middot;
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=5Y7PUVVGVSEWG&lc=US&item_name=CyTube&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">Donate</a>
        </p>

    </div>

    <!-- Third party -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>

    <!-- Mine -->
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/iourl.js"></script>
    <script type="text/javascript">
        var hash = false;
        (function() {
            var loc = document.location+"";
            if(loc.indexOf("?") == -1) {
                return;
            }
            hash = loc.substring(loc.indexOf("?") + 1);
        })();

        var url = WEB_URL+"/api/account/passwordrecover?hash="+hash+
                  "&callback=?";
        $.getJSON(url, function(data) {
            if(data.success) {
                $("<div/>").addClass("alert alert-success")
                    .html([
                        "Password Reset.<br><strong>Username: </strong>",
                        data.name,
                        "<br><strong>Password: </strong>",
                        data.pw,
                        " (change this immediately for security)"].join(""))
                    .appendTo($(".span12")[0]);
            }
            else {
                $("<div/>").addClass("alert alert-error")
                    .text(data.error)
                    .appendTo($(".span12")[0]);
            }
        });
    </script>
  </body>
</html>
